// Dapweb — web + programmatic interface for any DAP debugger.
//
// Single front-door binary. Subcommands dispatch into the real entrypoints,
// each of which still lives in its own module so it stays single-purpose:
//   dapweb web    — browser UI + shared co-debug session server  (web/server.milo)
//   dapweb api    — drive a running session from the CLI (api/main.milo)
//
// `api` replaced an MCP subcommand: both drove the same session, but MCP
// reimplemented every debug verb twice (standalone + attach). `api` instead
// forwards the browser's own {"cmd":...} vocabulary over HTTP, so there is one
// command surface and it cannot drift from what the UI does.
//
// The top-level parser owns the command roster + usage/--help rendering; each
// subcommand's own parser owns its flags (`dapweb <cmd> --help`). No hand-rolled
// help formatting — it all flows through std/argparse.

from "std/args" import {
    args
}
from "std/argparse" import {
    newParser, ArgParser
}
from "std/os" import {
    exit
}
from "std/fs" import {
    pathExists
}
from "std/json" import {
    jsonObj, jsonArr
}
from "web/server" import {
    webMain
}
from "api/main" import {
    apiMain
}
from "version" import {
    versionText
}

// argparse has flags + positionals but no git-style subcommands, so the command
// roster + examples live in the description; `command` is a trailing positional
// whose remaining tokens are forwarded verbatim to the chosen subcommand.
fn topParser(): ArgParser {
    var p = newParser("dapweb", "web + programmatic interface for any DAP debugger\n\n" + "commands:\n" + "  web     browser debugger UI + shared co-debug session server\n" + "  api     drive a running session from the CLI (list/state/request/eval/...)\n\n" + "run 'dapweb <command> --help' for that command's options\n\n" + "quick start (the 90% invocation — path to a binary implies `web`):\n" + "  dapweb /tmp/a.out --those --args\n" + "or boot idle and configure the target in the browser:\n" + "  dapweb web --port 8080\n" + "coordinate from an agent or a shell (same live session the browser shows):\n" + "  dapweb api request --await stopped '{\"cmd\":\"run\"}'")
    p.addOptionalPositional("command", "web | api")
    p.enableTrailingArgs() // stop parsing at the command; forward the rest as-is
    return p
}

fn main(): i32 {
    // Before the parser: `--version` is not a subcommand, and the trailing-args
    // parser would forward it to one.
    let argv = args()
    var vi: i64 = 1
    while vi < argv.len {
        if argv[vi] == "--version" || argv[vi] == "-V" {
            print(versionText())
            return 0
        }
        vi = vi + 1
    }
    var parser = topParser()
    let top = parser.parseFrom(args()) // auto-handles a leading --help
    let pos = top.positional
    if pos.len == 0 {
        print(parser.helpText())
        return 0
    }
    let sub = pos[0]

    // Hand the subcommand its own argv: [display-name, ...remaining tokens].
    // parseFrom skips argv[0] as the program name, so `dapweb web --port 9`
    // reaches webMain as ["dapweb web", "--port", "9"] and --help resolves
    // against the web parser.
    var subArgv: Vec<string> = []
    subArgv.push($"dapweb {sub}")
    var i: i64 = 1
    while i < pos.len {
        subArgv.push(pos[i].clone())
        i = i + 1
    }

    if sub == "web" {
        return webMain(subArgv)
    }
    if sub == "api" {
        return apiMain(subArgv)
    }

    // `dapweb <program> [args...]` — the 90% invocation. A path that exists is a
    // debuggee, not a command: implicit `web --program <p>` with the remaining
    // tokens as the debuggee's argv (type inferred by the config layer).
    if pathExists(sub) {
        var webArgv: Vec<string> = []
        webArgv.push("dapweb web")
        webArgv.push("--program")
        webArgv.push(sub.clone())
        if pos.len > 1 {
            var arr = jsonArr()
            var j: i64 = 1
            while j < pos.len {
                arr = arr.str(pos[j].clone())
                j = j + 1
            }
            webArgv.push("--launch")
            webArgv.push(jsonObj().arr("args", arr).build())
        }
        return webMain(webArgv)
    }

    print($"unknown command: {sub}\n")
    print(parser.helpText())
    exit(1)
    return 1
}
